{
  "name": "repeated-words",
  "version": "1.2.4",
  "description": "Processes paragraphs of text to identify repeated words and exports a file with the frequency of each word.",
  "keywords": [
    "npm",
    "package",
    "text",
    "repeated",
    "duplicate",
    "words",
    "txt",
    "cli",
    "console",
    "shell",
    "command-line"
  ],
  "author": "betatrix",
  "license": "MIT",
  "repository": "betatrix/repeated-words-lib",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "repeated-words": "./src/cli.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  }
}
